using System;
//DGD208-AtaGüler-225040071
class Program
{
    static void Main()
    {
        Console.WriteLine("Welcome to ......");
        Console.WriteLine("1. Start");
        Console.WriteLine("2. Settings");
        Console.WriteLine("3. Credit");
        Console.WriteLine("4. Exit");
        Console.WriteLine("Press 1-2-3-4");

        while (true)
        {
            Console.Write("Enter your choice: ");
            string input = Console.ReadLine();

            if (int.TryParse(input, out int Start_Choose))
            {
                if (Start_Choose == 1)
                {
                    Console.WriteLine("Startgame");
                    Console.WriteLine("Devamı gelecek...");
                }
                else if (Start_Choose == 2)
                {
                    Console.WriteLine("Settings");
                }
                else if (Start_Choose == 3)
                {
                    Console.WriteLine("Credit");
                }
                else if (Start_Choose == 4)
                {
                    Console.WriteLine("Exit");
                }
                else
                {
                    Console.WriteLine("Lütfen sadece 1-2-3-4 seçeneklerinden birini giriniz.");
                }
            }
            else
            {
                Console.WriteLine("Lütfen geçerli bir sayı giriniz.");
            }
        }
    }
}
